# GenshinDB

./: DBTypes.cs  GenshinDB-Core.csproj  GenshinDB-Core.sln  GenshinDB.cs  README.md
Core/: DBEnvironment.cs  DBTypes.cs  GenshinDB-Core.csproj  GenshinDB.cs
Core/DB/: Character.xml  Item_Talent.xml  Item_Weapon_Ascension.xml  Lang.xml
Core/Types/: Character.cs  Lang.cs  TalentItem.cs  WeaponAscensionItem.cs
DB/: Character.xml  Item_Talent.xml  Lang.xml
Test/GenshinDB-Core-Test/: GenshinDB-Core-Test.csproj  Program.cs
