<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>GenshinDB_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB\Character.xml" />
    <None Remove="DB\Item_Talent.xml" />
    <None Remove="DB\Item_Weapon_Ascension.xml" />
    <None Remove="DB\Lang.xml" />
    <None Remove="DB\talent_item.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\Character.xml" />
    <EmbeddedResource Include="DB\Item_Talent.xml" />
    <EmbeddedResource Include="DB\Item_Weapon_Ascension.xml" />
    <EmbeddedResource Include="DB\Lang.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
